info face="Hyperspace Bold" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-1,-1
common lineHeight=41 base=33 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="moja.png"
chars count=191
char id=0       x=228  y=95   width=26   height=26   xoffset=-1   yoffset=8    xadvance=27   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=1    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=21   page=0    chnl=0 
char id=33      x=498  y=37   width=4    height=27   xoffset=6    yoffset=8    xadvance=21   page=0    chnl=0 
char id=34      x=382  y=95   width=12   height=6    xoffset=2    yoffset=8    xadvance=21   page=0    chnl=0 
char id=35      x=409  y=68   width=19   height=27   xoffset=-1   yoffset=8    xadvance=21   page=0    chnl=0 
char id=36      x=352  y=68   width=19   height=27   xoffset=-1   yoffset=8    xadvance=21   page=0    chnl=0 
char id=37      x=371  y=68   width=19   height=27   xoffset=-1   yoffset=8    xadvance=21   page=0    chnl=0 
char id=38      x=428  y=68   width=19   height=27   xoffset=-1   yoffset=8    xadvance=21   page=0    chnl=0 
char id=39      x=504  y=0    width=5    height=6    xoffset=5    yoffset=8    xadvance=21   page=0    chnl=0 
char id=40      x=171  y=68   width=12   height=27   xoffset=2    yoffset=8    xadvance=21   page=0    chnl=0 
char id=41      x=183  y=68   width=12   height=27   xoffset=2    yoffset=8    xadvance=21   page=0    chnl=0 
char id=42      x=447  y=68   width=19   height=27   xoffset=-1   yoffset=8    xadvance=21   page=0    chnl=0 
char id=43      x=390  y=68   width=19   height=27   xoffset=-1   yoffset=8    xadvance=21   page=0    chnl=0 
char id=44      x=394  y=95   width=5    height=6    xoffset=5    yoffset=30   xadvance=21   page=0    chnl=0 
char id=45      x=419  y=95   width=19   height=4    xoffset=-1   yoffset=19   xadvance=21   page=0    chnl=0 
char id=46      x=399  y=95   width=4    height=5    xoffset=6    yoffset=30   xadvance=21   page=0    chnl=0 
char id=47      x=295  y=68   width=19   height=27   xoffset=-1   yoffset=8    xadvance=21   page=0    chnl=0 
char id=48      x=285  y=37   width=19   height=27   xoffset=-1   yoffset=8    xadvance=21   page=0    chnl=0 
char id=49      x=494  y=37   width=4    height=27   xoffset=6    yoffset=8    xadvance=21   page=0    chnl=0 
char id=50      x=19   y=68   width=19   height=27   xoffset=-1   yoffset=8    xadvance=21   page=0    chnl=0 
char id=51      x=38   y=68   width=19   height=27   xoffset=-1   yoffset=8    xadvance=21   page=0    chnl=0 
char id=52      x=57   y=68   width=19   height=27   xoffset=-1   yoffset=8    xadvance=21   page=0    chnl=0 
char id=53      x=361  y=37   width=19   height=27   xoffset=-1   yoffset=8    xadvance=21   page=0    chnl=0 
char id=54      x=76   y=68   width=19   height=27   xoffset=-1   yoffset=8    xadvance=21   page=0    chnl=0 
char id=55      x=95   y=68   width=19   height=27   xoffset=-1   yoffset=8    xadvance=21   page=0    chnl=0 
char id=56      x=114  y=68   width=19   height=27   xoffset=-1   yoffset=8    xadvance=21   page=0    chnl=0 
char id=57      x=133  y=68   width=19   height=27   xoffset=-1   yoffset=8    xadvance=21   page=0    chnl=0 
char id=58      x=506  y=37   width=4    height=16   xoffset=6    yoffset=19   xadvance=21   page=0    chnl=0 
char id=59      x=504  y=68   width=5    height=17   xoffset=5    yoffset=19   xadvance=21   page=0    chnl=0 
char id=60      x=257  y=68   width=19   height=27   xoffset=-1   yoffset=8    xadvance=21   page=0    chnl=0 
char id=61      x=304  y=95   width=19   height=12   xoffset=-1   yoffset=15   xadvance=21   page=0    chnl=0 
char id=62      x=276  y=68   width=19   height=27   xoffset=-1   yoffset=8    xadvance=21   page=0    chnl=0 
char id=63      x=152  y=68   width=19   height=27   xoffset=-1   yoffset=8    xadvance=21   page=0    chnl=0 
char id=64      x=314  y=68   width=19   height=27   xoffset=-1   yoffset=8    xadvance=21   page=0    chnl=0 
char id=65      x=19   y=37   width=19   height=27   xoffset=-1   yoffset=8    xadvance=21   page=0    chnl=0 
char id=66      x=38   y=37   width=19   height=27   xoffset=-1   yoffset=8    xadvance=21   page=0    chnl=0 
char id=67      x=57   y=37   width=19   height=27   xoffset=-1   yoffset=8    xadvance=21   page=0    chnl=0 
char id=68      x=76   y=37   width=19   height=27   xoffset=-1   yoffset=8    xadvance=21   page=0    chnl=0 
char id=69      x=95   y=37   width=19   height=27   xoffset=-1   yoffset=8    xadvance=21   page=0    chnl=0 
char id=70      x=114  y=37   width=19   height=27   xoffset=-1   yoffset=8    xadvance=21   page=0    chnl=0 
char id=71      x=133  y=37   width=19   height=27   xoffset=-1   yoffset=8    xadvance=21   page=0    chnl=0 
char id=72      x=152  y=37   width=19   height=27   xoffset=-1   yoffset=8    xadvance=21   page=0    chnl=0 
char id=73      x=171  y=37   width=19   height=27   xoffset=-1   yoffset=8    xadvance=21   page=0    chnl=0 
char id=74      x=190  y=37   width=19   height=27   xoffset=-1   yoffset=8    xadvance=21   page=0    chnl=0 
char id=75      x=209  y=37   width=19   height=27   xoffset=-1   yoffset=8    xadvance=21   page=0    chnl=0 
char id=76      x=228  y=37   width=19   height=27   xoffset=-1   yoffset=8    xadvance=21   page=0    chnl=0 
char id=77      x=247  y=37   width=19   height=27   xoffset=-1   yoffset=8    xadvance=21   page=0    chnl=0 
char id=78      x=266  y=37   width=19   height=27   xoffset=-1   yoffset=8    xadvance=21   page=0    chnl=0 
char id=79      x=285  y=37   width=19   height=27   xoffset=-1   yoffset=8    xadvance=21   page=0    chnl=0 
char id=80      x=304  y=37   width=19   height=27   xoffset=-1   yoffset=8    xadvance=21   page=0    chnl=0 
char id=81      x=323  y=37   width=19   height=27   xoffset=-1   yoffset=8    xadvance=21   page=0    chnl=0 
char id=82      x=342  y=37   width=19   height=27   xoffset=-1   yoffset=8    xadvance=21   page=0    chnl=0 
char id=83      x=361  y=37   width=19   height=27   xoffset=-1   yoffset=8    xadvance=21   page=0    chnl=0 
char id=84      x=380  y=37   width=19   height=27   xoffset=-1   yoffset=8    xadvance=21   page=0    chnl=0 
char id=85      x=399  y=37   width=19   height=27   xoffset=-1   yoffset=8    xadvance=21   page=0    chnl=0 
char id=86      x=418  y=37   width=19   height=27   xoffset=-1   yoffset=8    xadvance=21   page=0    chnl=0 
char id=87      x=437  y=37   width=19   height=27   xoffset=-1   yoffset=8    xadvance=21   page=0    chnl=0 
char id=88      x=456  y=37   width=19   height=27   xoffset=-1   yoffset=8    xadvance=21   page=0    chnl=0 
char id=89      x=475  y=37   width=19   height=27   xoffset=-1   yoffset=8    xadvance=21   page=0    chnl=0 
char id=90      x=0    y=68   width=19   height=27   xoffset=-1   yoffset=8    xadvance=21   page=0    chnl=0 
char id=91      x=195  y=68   width=12   height=27   xoffset=2    yoffset=8    xadvance=21   page=0    chnl=0 
char id=92      x=333  y=68   width=19   height=27   xoffset=-1   yoffset=8    xadvance=21   page=0    chnl=0 
char id=93      x=207  y=68   width=12   height=27   xoffset=2    yoffset=8    xadvance=21   page=0    chnl=0 
char id=94      x=285  y=95   width=19   height=12   xoffset=-1   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=95      x=438  y=95   width=19   height=4    xoffset=-1   yoffset=35   xadvance=21   page=0    chnl=0 
char id=96      x=273  y=95   width=12   height=12   xoffset=2    yoffset=-2   xadvance=21   page=0    chnl=0 
char id=97      x=19   y=37   width=19   height=27   xoffset=-1   yoffset=8    xadvance=21   page=0    chnl=0 
char id=98      x=38   y=37   width=19   height=27   xoffset=-1   yoffset=8    xadvance=21   page=0    chnl=0 
char id=99      x=57   y=37   width=19   height=27   xoffset=-1   yoffset=8    xadvance=21   page=0    chnl=0 
char id=100     x=76   y=37   width=19   height=27   xoffset=-1   yoffset=8    xadvance=21   page=0    chnl=0 
char id=101     x=95   y=37   width=19   height=27   xoffset=-1   yoffset=8    xadvance=21   page=0    chnl=0 
char id=102     x=114  y=37   width=19   height=27   xoffset=-1   yoffset=8    xadvance=21   page=0    chnl=0 
char id=103     x=133  y=37   width=19   height=27   xoffset=-1   yoffset=8    xadvance=21   page=0    chnl=0 
char id=104     x=152  y=37   width=19   height=27   xoffset=-1   yoffset=8    xadvance=21   page=0    chnl=0 
char id=105     x=171  y=37   width=19   height=27   xoffset=-1   yoffset=8    xadvance=21   page=0    chnl=0 
char id=106     x=190  y=37   width=19   height=27   xoffset=-1   yoffset=8    xadvance=21   page=0    chnl=0 
char id=107     x=209  y=37   width=19   height=27   xoffset=-1   yoffset=8    xadvance=21   page=0    chnl=0 
char id=108     x=228  y=37   width=19   height=27   xoffset=-1   yoffset=8    xadvance=21   page=0    chnl=0 
char id=109     x=247  y=37   width=19   height=27   xoffset=-1   yoffset=8    xadvance=21   page=0    chnl=0 
char id=110     x=266  y=37   width=19   height=27   xoffset=-1   yoffset=8    xadvance=21   page=0    chnl=0 
char id=111     x=285  y=37   width=19   height=27   xoffset=-1   yoffset=8    xadvance=21   page=0    chnl=0 
char id=112     x=304  y=37   width=19   height=27   xoffset=-1   yoffset=8    xadvance=21   page=0    chnl=0 
char id=113     x=323  y=37   width=19   height=27   xoffset=-1   yoffset=8    xadvance=21   page=0    chnl=0 
char id=114     x=342  y=37   width=19   height=27   xoffset=-1   yoffset=8    xadvance=21   page=0    chnl=0 
char id=115     x=361  y=37   width=19   height=27   xoffset=-1   yoffset=8    xadvance=21   page=0    chnl=0 
char id=116     x=380  y=37   width=19   height=27   xoffset=-1   yoffset=8    xadvance=21   page=0    chnl=0 
char id=117     x=399  y=37   width=19   height=27   xoffset=-1   yoffset=8    xadvance=21   page=0    chnl=0 
char id=118     x=418  y=37   width=19   height=27   xoffset=-1   yoffset=8    xadvance=21   page=0    chnl=0 
char id=119     x=437  y=37   width=19   height=27   xoffset=-1   yoffset=8    xadvance=21   page=0    chnl=0 
char id=120     x=456  y=37   width=19   height=27   xoffset=-1   yoffset=8    xadvance=21   page=0    chnl=0 
char id=121     x=475  y=37   width=19   height=27   xoffset=-1   yoffset=8    xadvance=21   page=0    chnl=0 
char id=122     x=0    y=68   width=19   height=27   xoffset=-1   yoffset=8    xadvance=21   page=0    chnl=0 
char id=123     x=219  y=68   width=19   height=27   xoffset=-1   yoffset=8    xadvance=21   page=0    chnl=0 
char id=124     x=380  y=0    width=4    height=35   xoffset=6    yoffset=4    xadvance=21   page=0    chnl=0 
char id=125     x=238  y=68   width=19   height=27   xoffset=-1   yoffset=8    xadvance=21   page=0    chnl=0 
char id=126     x=323  y=95   width=19   height=12   xoffset=-1   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=161     x=502  y=37   width=4    height=27   xoffset=6    yoffset=8    xadvance=21   page=0    chnl=0 
char id=162     x=466  y=68   width=19   height=27   xoffset=-1   yoffset=8    xadvance=21   page=0    chnl=0 
char id=163     x=485  y=68   width=19   height=27   xoffset=-1   yoffset=8    xadvance=21   page=0    chnl=0 
char id=164     x=0    y=95   width=19   height=27   xoffset=-1   yoffset=8    xadvance=21   page=0    chnl=0 
char id=165     x=19   y=95   width=19   height=27   xoffset=-1   yoffset=8    xadvance=21   page=0    chnl=0 
char id=166     x=384  y=0    width=6    height=34   xoffset=5    yoffset=7    xadvance=17   page=0    chnl=0 
char id=167     x=38   y=95   width=19   height=27   xoffset=-1   yoffset=8    xadvance=21   page=0    chnl=0 
char id=168     x=403  y=95   width=12   height=5    xoffset=2    yoffset=3    xadvance=21   page=0    chnl=0 
char id=169     x=57   y=95   width=19   height=27   xoffset=-1   yoffset=8    xadvance=21   page=0    chnl=0 
char id=170     x=228  y=95   width=26   height=26   xoffset=-1   yoffset=8    xadvance=27   page=0    chnl=0 
char id=171     x=228  y=95   width=26   height=26   xoffset=-1   yoffset=8    xadvance=27   page=0    chnl=0 
char id=172     x=342  y=95   width=17   height=12   xoffset=0    yoffset=19   xadvance=17   page=0    chnl=0 
char id=174     x=76   y=95   width=19   height=27   xoffset=-1   yoffset=8    xadvance=21   page=0    chnl=0 
char id=175     x=228  y=95   width=26   height=26   xoffset=-1   yoffset=8    xadvance=27   page=0    chnl=0 
char id=176     x=228  y=95   width=26   height=26   xoffset=-1   yoffset=8    xadvance=27   page=0    chnl=0 
char id=177     x=228  y=95   width=26   height=26   xoffset=-1   yoffset=8    xadvance=27   page=0    chnl=0 
char id=178     x=228  y=95   width=26   height=26   xoffset=-1   yoffset=8    xadvance=27   page=0    chnl=0 
char id=179     x=228  y=95   width=26   height=26   xoffset=-1   yoffset=8    xadvance=27   page=0    chnl=0 
char id=180     x=359  y=95   width=12   height=12   xoffset=2    yoffset=-2   xadvance=21   page=0    chnl=0 
char id=181     x=95   y=95   width=19   height=27   xoffset=-1   yoffset=8    xadvance=21   page=0    chnl=0 
char id=182     x=228  y=95   width=26   height=26   xoffset=-1   yoffset=8    xadvance=27   page=0    chnl=0 
char id=183     x=415  y=95   width=4    height=5    xoffset=6    yoffset=19   xadvance=21   page=0    chnl=0 
char id=184     x=371  y=95   width=11   height=9    xoffset=-1   yoffset=30   xadvance=21   page=0    chnl=0 
char id=185     x=228  y=95   width=26   height=26   xoffset=-1   yoffset=8    xadvance=27   page=0    chnl=0 
char id=186     x=228  y=95   width=26   height=26   xoffset=-1   yoffset=8    xadvance=27   page=0    chnl=0 
char id=187     x=228  y=95   width=26   height=26   xoffset=-1   yoffset=8    xadvance=27   page=0    chnl=0 
char id=188     x=228  y=95   width=26   height=26   xoffset=-1   yoffset=8    xadvance=27   page=0    chnl=0 
char id=189     x=228  y=95   width=26   height=26   xoffset=-1   yoffset=8    xadvance=27   page=0    chnl=0 
char id=190     x=228  y=95   width=26   height=26   xoffset=-1   yoffset=8    xadvance=27   page=0    chnl=0 
char id=191     x=114  y=95   width=19   height=27   xoffset=-1   yoffset=8    xadvance=21   page=0    chnl=0 
char id=192     x=0    y=0    width=19   height=37   xoffset=-1   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=193     x=19   y=0    width=19   height=37   xoffset=-1   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=194     x=38   y=0    width=19   height=37   xoffset=-1   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=195     x=57   y=0    width=19   height=37   xoffset=-1   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=196     x=390  y=0    width=19   height=32   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=197     x=76   y=0    width=19   height=37   xoffset=-1   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=198     x=133  y=95   width=19   height=27   xoffset=-1   yoffset=8    xadvance=21   page=0    chnl=0 
char id=199     x=0    y=37   width=19   height=31   xoffset=-1   yoffset=8    xadvance=21   page=0    chnl=0 
char id=200     x=95   y=0    width=19   height=37   xoffset=-1   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=201     x=114  y=0    width=19   height=37   xoffset=-1   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=202     x=133  y=0    width=19   height=37   xoffset=-1   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=203     x=409  y=0    width=19   height=32   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=204     x=152  y=0    width=19   height=37   xoffset=-1   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=205     x=171  y=0    width=19   height=37   xoffset=-1   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=206     x=190  y=0    width=19   height=37   xoffset=-1   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=207     x=428  y=0    width=19   height=32   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=208     x=152  y=95   width=19   height=27   xoffset=-1   yoffset=8    xadvance=21   page=0    chnl=0 
char id=209     x=209  y=0    width=19   height=37   xoffset=-1   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=210     x=228  y=0    width=19   height=37   xoffset=-1   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=211     x=247  y=0    width=19   height=37   xoffset=-1   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=212     x=266  y=0    width=19   height=37   xoffset=-1   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=213     x=285  y=0    width=19   height=37   xoffset=-1   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=214     x=447  y=0    width=19   height=32   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=215     x=456  y=37   width=19   height=27   xoffset=-1   yoffset=8    xadvance=21   page=0    chnl=0 
char id=216     x=171  y=95   width=19   height=27   xoffset=-1   yoffset=8    xadvance=21   page=0    chnl=0 
char id=217     x=304  y=0    width=19   height=37   xoffset=-1   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=218     x=323  y=0    width=19   height=37   xoffset=-1   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=219     x=342  y=0    width=19   height=37   xoffset=-1   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=220     x=466  y=0    width=19   height=32   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=221     x=361  y=0    width=19   height=37   xoffset=-1   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=222     x=190  y=95   width=19   height=27   xoffset=-1   yoffset=8    xadvance=21   page=0    chnl=0 
char id=223     x=209  y=95   width=19   height=27   xoffset=-1   yoffset=8    xadvance=21   page=0    chnl=0 
char id=224     x=0    y=0    width=19   height=37   xoffset=-1   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=225     x=19   y=0    width=19   height=37   xoffset=-1   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=226     x=38   y=0    width=19   height=37   xoffset=-1   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=227     x=57   y=0    width=19   height=37   xoffset=-1   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=228     x=390  y=0    width=19   height=32   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=229     x=76   y=0    width=19   height=37   xoffset=-1   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=230     x=133  y=95   width=19   height=27   xoffset=-1   yoffset=8    xadvance=21   page=0    chnl=0 
char id=231     x=0    y=37   width=19   height=31   xoffset=-1   yoffset=8    xadvance=21   page=0    chnl=0 
char id=232     x=95   y=0    width=19   height=37   xoffset=-1   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=233     x=114  y=0    width=19   height=37   xoffset=-1   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=234     x=133  y=0    width=19   height=37   xoffset=-1   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=235     x=409  y=0    width=19   height=32   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=236     x=152  y=0    width=19   height=37   xoffset=-1   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=237     x=171  y=0    width=19   height=37   xoffset=-1   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=238     x=190  y=0    width=19   height=37   xoffset=-1   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=239     x=428  y=0    width=19   height=32   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=240     x=152  y=95   width=19   height=27   xoffset=-1   yoffset=8    xadvance=21   page=0    chnl=0 
char id=241     x=209  y=0    width=19   height=37   xoffset=-1   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=242     x=228  y=0    width=19   height=37   xoffset=-1   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=243     x=247  y=0    width=19   height=37   xoffset=-1   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=244     x=266  y=0    width=19   height=37   xoffset=-1   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=245     x=285  y=0    width=19   height=37   xoffset=-1   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=246     x=447  y=0    width=19   height=32   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=247     x=254  y=95   width=19   height=16   xoffset=-1   yoffset=13   xadvance=21   page=0    chnl=0 
char id=248     x=171  y=95   width=19   height=27   xoffset=-1   yoffset=8    xadvance=21   page=0    chnl=0 
char id=249     x=304  y=0    width=19   height=37   xoffset=-1   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=250     x=323  y=0    width=19   height=37   xoffset=-1   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=251     x=342  y=0    width=19   height=37   xoffset=-1   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=252     x=466  y=0    width=19   height=32   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=253     x=361  y=0    width=19   height=37   xoffset=-1   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=254     x=190  y=95   width=19   height=27   xoffset=-1   yoffset=8    xadvance=21   page=0    chnl=0 
char id=255     x=485  y=0    width=19   height=32   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
kernings count=106
kerning first=86 second=121 amount=-2
kerning first=118 second=44 amount=-16
kerning first=70 second=46 amount=-24
kerning first=86 second=105 amount=-2
kerning first=80 second=44 amount=-24
kerning first=86 second=45 amount=-6
kerning first=86 second=46 amount=-17
kerning first=84 second=97 amount=-9
kerning first=84 second=46 amount=-17
kerning first=87 second=45 amount=-2
kerning first=87 second=114 amount=-2
kerning first=65 second=119 amount=-2
kerning first=89 second=65 amount=-9
kerning first=87 second=59 amount=-9
kerning first=80 second=65 amount=-2
kerning first=114 second=46 amount=-10
kerning first=84 second=99 amount=-2
kerning first=82 second=86 amount=-2
kerning first=86 second=111 amount=-2
kerning first=121 second=44 amount=-16
kerning first=89 second=111 amount=-2
kerning first=84 second=114 amount=-2
kerning first=86 second=101 amount=-2
kerning first=102 second=102 amount=-2
kerning first=76 second=87 amount=-2
kerning first=76 second=84 amount=-10
kerning first=65 second=86 amount=-4
kerning first=65 second=87 amount=-2
kerning first=87 second=46 amount=-10
kerning first=65 second=89 amount=-9
kerning first=89 second=97 amount=-9
kerning first=89 second=118 amount=-2
kerning first=114 second=99 amount=-2
kerning first=114 second=100 amount=-2
kerning first=89 second=101 amount=-2
kerning first=82 second=121 amount=-2
kerning first=114 second=103 amount=-2
kerning first=114 second=104 amount=-2
kerning first=89 second=105 amount=-2
kerning first=114 second=101 amount=-2
kerning first=84 second=111 amount=-2
kerning first=89 second=112 amount=-2
kerning first=114 second=113 amount=-2
kerning first=84 second=79 amount=-2
kerning first=114 second=116 amount=-2
kerning first=87 second=117 amount=-2
kerning first=114 second=114 amount=-2
kerning first=84 second=119 amount=-2
kerning first=114 second=120 amount=-2
kerning first=119 second=46 amount=-10
kerning first=82 second=89 amount=-2
kerning first=86 second=59 amount=-13
kerning first=89 second=46 amount=-17
kerning first=114 second=117 amount=-2
kerning first=86 second=65 amount=-4
kerning first=84 second=115 amount=-2
kerning first=89 second=117 amount=-2
kerning first=65 second=84 amount=-9
kerning first=65 second=118 amount=-4
kerning first=86 second=114 amount=-2
kerning first=84 second=44 amount=-16
kerning first=84 second=117 amount=-2
kerning first=84 second=65 amount=-9
kerning first=114 second=118 amount=-2
kerning first=84 second=101 amount=-2
kerning first=87 second=44 amount=-9
kerning first=89 second=44 amount=-16
kerning first=87 second=101 amount=-2
kerning first=86 second=44 amount=-16
kerning first=87 second=58 amount=-10
kerning first=65 second=121 amount=-9
kerning first=84 second=59 amount=-16
kerning first=82 second=87 amount=-2
kerning first=76 second=121 amount=-10
kerning first=80 second=46 amount=-24
kerning first=70 second=65 amount=-6
kerning first=87 second=121 amount=-2
kerning first=89 second=59 amount=-16
kerning first=70 second=44 amount=-24
kerning first=114 second=111 amount=-2
kerning first=86 second=97 amount=-4
kerning first=89 second=58 amount=-17
kerning first=82 second=84 amount=-2
kerning first=84 second=58 amount=-17
kerning first=84 second=121 amount=-2
kerning first=87 second=65 amount=-2
kerning first=76 second=86 amount=-9
kerning first=84 second=105 amount=-2
kerning first=114 second=119 amount=-2
kerning first=89 second=45 amount=-10
kerning first=87 second=105 amount=-2
kerning first=87 second=97 amount=-2
kerning first=114 second=45 amount=-2
kerning first=114 second=122 amount=-2
kerning first=84 second=45 amount=-10
kerning first=86 second=117 amount=-2
kerning first=114 second=121 amount=-2
kerning first=118 second=46 amount=-17
kerning first=121 second=46 amount=-17
kerning first=86 second=58 amount=-13
kerning first=76 second=89 amount=-10
kerning first=114 second=44 amount=-9
kerning first=87 second=111 amount=-2
kerning first=89 second=113 amount=-2
kerning first=86 second=79 amount=-2
kerning first=119 second=44 amount=-9
